# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_redirect_uri

# Django Settings
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_DEBUG=True

# Email Settings
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password

# reCAPTCHA Keys
RECAPTCHA_PUBLIC_KEY=your_recaptcha_public_key
RECAPTCHA_PRIVATE_KEY=your_recaptcha_private_key

# Database Settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host 